# spring-rest-api-with-inflearn

./: Dockerfile  build.gradle  settings.gradle
src/docs/asciidoc/: index.adoc  my_doc.adoc
src/main/java/com/cenibee/learn/restapi/: SpringRestApiWithInflearnApplication.java
src/main/java/com/cenibee/learn/restapi/accounts/: Account.java  AccountAdapter.java  AccountRepository.java  AccountRole.java  AccountSerializer.java  AccountService.java  CurrentUser.java
src/main/java/com/cenibee/learn/restapi/common/: AppProperties.java  ErrorDto.java
src/main/java/com/cenibee/learn/restapi/commons/: ErrorsSerializer.java
src/main/java/com/cenibee/learn/restapi/configs/: AppConfig.java  AuthServerConfig.java  ResourceServerConfig.java  SecurityConfig.java
src/main/java/com/cenibee/learn/restapi/events/: Event.java  EventController.java  EventDto.java  EventRepository.java  EventResource.java  EventStatus.java  EventValidator.java
src/main/java/com/cenibee/learn/restapi/index/Index/: IndexController.java
src/main/resources/: application.properties
src/test/java/com/cenibee/learn/restapi/: SpringRestApiWithInflearnApplicationTests.java
src/test/java/com/cenibee/learn/restapi/accounts/: AccountServiceTest.java
src/test/java/com/cenibee/learn/restapi/common/: BaseControllerTest.java  BaseTest.java  ErrorDtoTest.java  RestDocsConfiguration.java
src/test/java/com/cenibee/learn/restapi/configs/: AuthServerConfigTest.java
src/test/java/com/cenibee/learn/restapi/events/: EventController.java  EventControllerTests.java  EventTest.java
src/test/java/com/cenibee/learn/restapi/index/: IndexControllerTest.java
src/test/resources/: application-test.properties
